Windows Registry Editor Version 5.00

;------------------------------
; Disable Delivery Optimization
;------------------------------
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DoSvc]
"Start"=dword:00000004

;------------------------------
; Disable Windows Telemetry
;------------------------------
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"AllowTelemetry"=dword:00000000

;------------------------------
; Disable Connected User Experience and Activity Uploads
;------------------------------
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"UploadUserActivities"=dword:00000000
"PublishUserActivities"=dword:00000000

;------------------------------
; Disable Content Delivery (Live Tiles, App Suggestions, Ads)
;------------------------------
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"ContentDeliveryAllowed"=dword:00000000
"FeatureManagementEnabled"=dword:00000000
"OemPreInstalledAppsEnabled"=dword:00000000
"PreInstalledAppsEnabled"=dword:00000000
"SilentInstalledAppsEnabled"=dword:00000000
"SystemPaneSuggestionsEnabled"=dword:00000000
"SubscribedContent-338388Enabled"=dword:00000000
"SubscribedContent-310093Enabled"=dword:00000000

;------------------------------
; Disable Windows Spotlight (lock screen ads)
;------------------------------
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\CloudContent]
"DisableWindowsSpotlightFeatures"=dword:00000001
"DisableWindowsSpotlightOnActionCenter"=dword:00000001
"DisableWindowsSpotlightOnSettings"=dword:00000001
"DisableWindowsSpotlightOnLockScreen"=dword:00000001

;------------------------------
; Disable Push Notifications
;------------------------------
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\PushNotifications]
"ToastEnabled"=dword:00000000

;------------------------------
; Prevent Automatic App Downloads (Live Tile apps)
;------------------------------
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsStore]
"AutoDownload"=dword:00000002

;------------------------------
; Disable Suggested Apps on Start Menu
;------------------------------
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_TrackProgs"=dword:00000000
"Start_TrackEnabled"=dword:00000000
"Start_Recommendations"=dword:00000000

;-------------------------------------
; Disable Diagnostic Policy Service — 🆕 Newly Added
;-------------------------------------
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DPS]
"Start"=dword:00000004

;-------------------------------------
; Disable SysMain (Superfetch) — 🆕 Newly Added
;-------------------------------------
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SysMain]
"Start"=dword:00000004

;-------------------------------------
; Disable Windows Search — 🆕 Newly Added
;-------------------------------------
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WSearch]
"Start"=dword:00000004

;-------------------------------------
; Disable Windows Error Reporting — 🆕 Newly Added
;-------------------------------------
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WerSvc]
"Start"=dword:00000004